openstack network create  --share \
   --provider-network-type local mynetwork

   openstack subnet create --network mynetwork \
  --allocation-pool start=192.168.8.100,end=192.168.8.200 \
  --gateway 192.168.8.1 \
  --subnet-range 192.168.8.0/24 mysubnet

  openstack subnet create --network mynetwork \
  --ip-version 6 \
  --gateway fe80::1 \
  --subnet-range fe80::0/64 mysubnet

  openstack server create --flavor m1.nano --image cirros \
  --security-group default \
  --key-name mykey myinstance1